{
  "name": "Codespace with Tailscale",
  "features": {
    "github.com/clstokes/codespace/tailscale?ref=clstokes/extra-args": {}
  },
  "remoteEnv": {
    "MY_VAR": "foo-bar",
    "TS_EXTRA_ARGS": "--accept-dns"
  }
}
